<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultado con la Red Neuronal</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agrega estilos personalizados aquí, si es necesario -->
    <style>
        /* Agrega estilos personalizados aquí si es necesario */
        body {
            padding: 20px;
        }
        .resultado-titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Agrega el header con estilos de Bootstrap -->
    <div class="header">
        <h1 class="display-4">Clínica Vitalis</h1>
    </div>

    <!-- Agrega un contenedor para el resultado con estilos de Bootstrap -->
    <div class="container">
        <!-- Agrega un título con la clase de estilo personalizado -->
        <div class="resultado-titulo">Resultado con la NAIVE BAYES</div>
        <!-- Muestra el resultado de la red neuronal -->
         {{e}}
    </div>

    <!-- Agrega el footer con estilos de Bootstrap -->
    <footer class="footer">
        <div class="container">
            <p>Contacto: <a href="mailto:PaulAstudillo@hospitalVitalis.com">PaulAstudillo@hospitalVitalis.com</a></p>
            <p>Contacto: <a href="mailto:AndresAlvarado@hospitalsanpVitalis.com">AndresAlvarado@hospitalsanpVitalis.com</a></p>
            <p class="copyright" id="current-date"></p>
        </div>
    </footer>

    <!-- Agrega el enlace al archivo JavaScript de Bootstrap (opcional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Obtener la fecha actual
        var currentDate = new Date();
        var year = currentDate.getFullYear();
        var month = currentDate.toLocaleString('default', { month: 'long' });
        var day = currentDate.getDate();

        // Actualizar el contenido del elemento con id "current-date"
        document.getElementById("current-date").innerHTML = "&copy; " + year + " Clínica Vitalis. Todos los derechos reservados. | " + day + " de " + month + " de " + year;
    </script>
</body>
</html>
